{
  "appId": "com.quotation.app",
  "appName": "Quotation-app",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "LiveUpdates": {
      "appId": "1cf05ebd",
      "channel": "production",
      "autoUpdate": true
    }
  }
}
